{% extends "base.html" %}

{% block content %}
    <meta charset="UTF-8">
    <h2 align="center">Оформление каюты</h2>
    <div class="table_container">
        <table class="my_table">
            <tr class="my_row">
                <td bgcolor="#dddddd" align="center">Цвет стен</td>
                <td bgcolor="#dddddd" align="center">Эмблема</td>
            </tr>
            <tr class="my_row">
                {% if sex == 'female' and age < 21 %}

                    <td bgcolor="#FFA07A" style="width: 300px;"></td>
                    <td><img src="/static/img/alien_2.jpg" alt="Фото"></td>

                {% elif sex=='male' and age >= 21 %}

                    <td bgcolor="#007FF0" style="width: 300px;"></td>
                    <td><img src="/static/img/alien_1.png" alt="Фото"></td>

                {% elif sex == 'female' and age >= 21 %}

                    <td bgcolor="#FF4500" style="width: 300px;"></td>
                    <td><img src="/static/img/alien_1.png" alt="Фото"></td>

                {% elif sex=='male' and age < 21 %}

                    <td bgcolor="#B0C4DE" style="width: 300px;"></td>
                    <td><img src="/static/img/alien_2.jpg" alt="Фото"></td>

                {% else %}
                    <td>Вы ввели неверный параметр!</td>
                    <td></td>
                {% endif %}
            </tr>

        </table>
    </div>


{% endblock %}
