Пояснительная записка:
При входе на сайт если не были зарегистрированы всплывет окно с регистрацией. Можно зайти через логин или Яндекс ID.

Пополнить баланс - кабинет -> пополнить баланс -> вводите сумму -> пополнить
История покупок - кабинет -> история покупок
Мои товары - кабинет -> мои товары
Выйти - кабинет -> выйти
Выставить товар - рядом с входом в кабинет(верхний левый угол)
Чат - снизу слева
Уведомления - снизу справа
Поиск - сверху по середине
Фильтр - выбрать любую подкатегорию -> по середине фильтр

Чтобы зайти через поддержку используйте этот логин и пароль - логин: support@gmail.com, пароль qwe123asd

Админ панель - рядом со входом в кабинет